{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-19T11:36:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "donate",
          "type": "extended_asset"
        },{
          "name": "per_clearing_num",
          "type": "uint64"
        },{
          "name": "per_upload_account_num",
          "type": "uint64"
        },{
          "name": "per_black_white_num",
          "type": "uint64"
        },{
          "name": "per_account_dapp_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "black_lst",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "white_lst",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "contract_lst",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "malicious_lst",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "acnthash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "log_lst",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "checksum256"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "stat_lst",
      "base": "",
      "fields": [{
          "name": "times",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "member_lst",
      "base": "",
      "fields": [{
          "name": "dapp",
          "type": "name"
        },{
          "name": "manage",
          "type": "name"
        },{
          "name": "donate",
          "type": "extended_asset"
        },{
          "name": "maintain",
          "type": "bool"
        },{
          "name": "bti",
          "type": "bool"
        },{
          "name": "contract",
          "type": "bool"
        },{
          "name": "suspect",
          "type": "bool"
        },{
          "name": "extends",
          "type": "string"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "extends_lst",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "digest",
          "type": "checksum256"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "donate",
          "type": "extended_asset"
        },{
          "name": "per_clearing_num",
          "type": "uint64"
        },{
          "name": "per_upload_account_num",
          "type": "uint64"
        },{
          "name": "per_black_white_num",
          "type": "uint64"
        },{
          "name": "per_account_dapp_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleartable",
      "base": "",
      "fields": [{
          "name": "table_name",
          "type": "string"
        },{
          "name": "scope",
          "type": "name"
        }
      ]
    },{
      "name": "addwhite",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "name[]"
        },{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "rmwhite",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "name[]"
        },{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "addblack",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "name[]"
        },{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "rmblack",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "name[]"
        },{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "addmalicious",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "checksum256[]"
        }
      ]
    },{
      "name": "rmalicious",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "checksum256[]"
        }
      ]
    },{
      "name": "addcontract",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "name[]"
        }
      ]
    },{
      "name": "rmcontract",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "name[]"
        }
      ]
    },{
      "name": "pausedapp",
      "base": "",
      "fields": [{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "resumedapp",
      "base": "",
      "fields": [{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "setrules",
      "base": "",
      "fields": [{
          "name": "dapp",
          "type": "name"
        },{
          "name": "bti",
          "type": "bool"
        },{
          "name": "contract",
          "type": "bool"
        },{
          "name": "suspect",
          "type": "bool"
        },{
          "name": "extends",
          "type": "string"
        }
      ]
    },{
      "name": "trxlog",
      "base": "",
      "fields": [{
          "name": "txid",
          "type": "checksum256"
        }
      ]
    },{
      "name": "clearlog",
      "base": "",
      "fields": [{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "addextends",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "name[]"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "cleartable",
      "type": "cleartable",
      "ricardian_contract": ""
    },{
      "name": "addwhite",
      "type": "addwhite",
      "ricardian_contract": ""
    },{
      "name": "rmwhite",
      "type": "rmwhite",
      "ricardian_contract": ""
    },{
      "name": "addblack",
      "type": "addblack",
      "ricardian_contract": ""
    },{
      "name": "rmblack",
      "type": "rmblack",
      "ricardian_contract": ""
    },{
      "name": "addmalicious",
      "type": "addmalicious",
      "ricardian_contract": ""
    },{
      "name": "rmalicious",
      "type": "rmalicious",
      "ricardian_contract": ""
    },{
      "name": "addcontract",
      "type": "addcontract",
      "ricardian_contract": ""
    },{
      "name": "rmcontract",
      "type": "rmcontract",
      "ricardian_contract": ""
    },{
      "name": "pausedapp",
      "type": "pausedapp",
      "ricardian_contract": ""
    },{
      "name": "resumedapp",
      "type": "resumedapp",
      "ricardian_contract": ""
    },{
      "name": "setrules",
      "type": "setrules",
      "ricardian_contract": ""
    },{
      "name": "trxlog",
      "type": "trxlog",
      "ricardian_contract": ""
    },{
      "name": "clearlog",
      "type": "clearlog",
      "ricardian_contract": ""
    },{
      "name": "addextends",
      "type": "addextends",
      "ricardian_contract": ""
    },{
      "name": "stat",
      "type": "stat",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "donate"
      ],
      "key_types": [
        "extended_asset"
      ],
      "type": "config"
    },{
      "name": "blacklst",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "black_lst"
    },{
      "name": "whitelst",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "white_lst"
    },{
      "name": "contractlst",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "contract_lst"
    },{
      "name": "malicious",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "malicious_lst"
    },{
      "name": "loglst",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "log_lst"
    },{
      "name": "statlst",
      "index_type": "i64",
      "key_names": [
        "times"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stat_lst"
    },{
      "name": "member",
      "index_type": "i64",
      "key_names": [
        "dapp"
      ],
      "key_types": [
        "name"
      ],
      "type": "member_lst"
    },{
      "name": "extends",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "extends_lst"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}